p2pakka{
akka {
    loglevel = "DEBUG"
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
#        log-received-messages = on
#        log-sent-messages = on
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 22223
            reuse-address = off-for-windows
            }
        }
    }
    }